<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RakshaUID - Login</title>
    <link rel="stylesheet" href="/static/css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="login-body">
    
    <div style="position: absolute; top: 20px; right: 20px;">
        <button id="theme-toggle" class="theme-toggle" title="Switch Theme">
            <i class="fas fa-moon"></i>
        </button>
    </div>

    <div class="login-card">
        <div class="header">
        <img src="/static/images/logo_main.png" alt="Secure Icon" class="auth-icon">
        <img src="/static/images/logo_banner.png" alt="RakshaUID" class="auth-banner">
    </div>

        <form id="login-form">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="agent@secure.gov" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="••••••••" required>
            </div>
            
            <div style="text-align: left; margin-bottom: 20px; display: flex; align-items: center; gap: 8px;">
                <input type="checkbox" id="remember" name="remember" style="width: auto; margin: 0;">
                <label for="remember" style="margin: 0; cursor: pointer; text-transform: none;">Trust this device</label>
            </div>

            <button type="submit" class="btn-secure">Secure Sign In</button>
        </form>

        <div id="message" class="message hidden"></div>

        <div class="footer">
            <a href="/signup">Don't have an account? Sign Up</a>
        </div>
    </div>

    <script src="/static/js/script.js"></script>
</body>
</html>
